@font-face {
    font-family: "Chalk";
    src: url(./fonts/EraserRegular.ttf) format("truetype");
}

body {
    min-height: 100vh;
    margin: 0;
    background-image: url(./images/bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: "Chalk", sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header h1 {
    color: #fff;
    font-size: 100px;
    margin: 10px 0 0;
    text-align: center;
}

.play-area {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.game-update {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    font-size: 2.1rem;
    text-transform: uppercase;
    min-height: 100px;
    gap: 10px;
}

.game-update p {
    margin: 0;
}

.game-progress {
    display: flex;
    justify-content: center;
}

.hang-stand {
    position: relative;
}
.hang-stand img {
    height: auto;
    width: 350px;
    position: relative;
    right: 75px;
}


.incorrect-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 350px;
}

.incorrect-area p {
    margin: 0;
    color: #fff;
    font-size: 50px;
    text-align: center;
}

.incorrect-area img {
    height: 15px;
    margin-bottom: 20px;
    width: 100%;
}

.incorrect-letters {
    width: 400px;
    display: grid;
    grid-template-columns: repeat(3, 133.33px);
    grid-template-rows: repeat(2, 58px);
    color: #fff;
    font-size: 50px;
    text-align: center;
    text-transform: uppercase;
    row-gap: 40px;
    
}

.word-input {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.current-word {
    display: flex;
    gap: 40px;
    color: #fff;
    font-size: 36px;
    justify-content: center;
}

.letter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.letter div {
    width: 70px;
    height: 70px;
    text-align: center;
    text-transform: uppercase;
    font-size: 50px;
}

.letter img {
    width: 70px;
    height: auto;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-wrapper {
    background-image: url('./images/circle.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100px;
    padding: 10px 10px;
}

.form input {
    appearance: none;
    background: none;
    border: none;
    padding-left: 20px;
    color: #fff;
    padding: 15px 15px;
    font-size: 50px;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
    font-family: "Chalk", sans-serif;
}

.form input:focus {
    outline: none;
}

.form p {
    color: #fff;
    font-size: 25px;
    margin: 0;
}
